- name: Ensure oci oss bucket exists
  command: oci os bucket get --auth instance_principal --name {{ oss_bucket_name }}

- name: download files from oci oss bucket
  command: oci os object bulk-download --auth instance_principal -bn {{ oss_bucket_name }} --prefix {{ oss_path }} --dest-dir {{ local_file_or_folder_path }}
  async: 3600
  poll: 10
